.title {
    text-align: center;
}

.trip-page-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: white;
}

.itinerary-container {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}

.draft-conatiner {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.map-container {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.new-place-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    justify-content: space-evenly;
}

.draft-title-container {
    display:flex;
    justify-content: space-between;
}